#URL
URL = http://srikanthgoudm1-001-site1.smarterasp.net/

#Login Credentials
username = srikanth2884@gmail.com
password = Insoft12
#Browser
#browser = firefox
browser = Chrome
#browser = Safari
#browser = IE
#browser = Opera
#Environment
#selgrid =
selgrid =http://sangajala:00126296-f8e6-47af-802f-efea57fd723f@ondemand.saucelabs.com:80/wd/hub
